# vsphere-instaclone

./: .gitignore  CHANGELOG.md  README.md  pom.xml  teamcity-plugin.xml
.github/workflows/: build.yml
etc/api/: webapi.yaml
lib/com/vmware/vim25/vim25/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/com/vmware/vim25/vim25/6.7.3/: vim25-6.7.3.jar.md5  vim25-6.7.3.jar.sha1  vim25-6.7.3.pom  vim25-6.7.3.pom.md5  vim25-6.7.3.pom.sha1
teamcity-stubs/: pom.xml
teamcity-stubs/src/main/java/jetbrains/buildServer/agent/: BuildAgentConfigurationEx.java
teamcity-stubs/src/main/java/jetbrains/buildServer/agent/impl/: BuildAgentEx.java  ServerMonitor.java
teamcity-stubs/src/main/java/jetbrains/buildServer/remote/: RemoteHandler.java
teamcity-stubs/src/main/java/jetbrains/buildServer/serverSide/: BuildAgentEx.java
teamcity-stubs/src/main/java/jetbrains/buildServer/serverSide/agentPools/: AgentPoolManager.java
vsphere-instaclone-agent/: pom.xml
vsphere-instaclone-agent/src/main/java/com/avast/teamcity/plugins/instaclone/: RunningAgentPlugin.kt  VmwareInstacloneAgent.kt  VmwareInstacloneAgentPlugin.kt
vsphere-instaclone-agent/src/main/java/com/avast/teamcity/plugins/instaclone/buildstep/: HandlerBuildProcessManager.kt  InstaCloneBuildProcess.kt  InstaCloneBuildStepRunner.kt  InstacloneHandlerImpl.kt
vsphere-instaclone-agent/src/test/kotlin/com/avast/teamcity/plugins/instaclone/buildstep/: AgentRunningBuildAdapter.kt  BuildRunnerContextAdapter.kt  InstaCloneBuildProcessTest.kt
vsphere-instaclone-agent/src/test/resources/: teamcity-tests-log4j.xml
vsphere-instaclone-common/: pom.xml
vsphere-instaclone-common/src/main/java/com/avast/teamcity/plugins/instaclone/: AgentService.kt
vsphere-instaclone-server/: pom.xml
vsphere-instaclone-server/src/main/java/com/avast/teamcity/plugins/instaclone/: ConfigPropertiesProcessor.kt  CreateInstaCloneDetector.kt  ICCloudClient.kt  ICCloudClientFactory.kt  ICCloudImage.kt  ICCloudInstance.kt  ICImageConfig.kt  ICPlugin.kt  VimWrapper.kt
vsphere-instaclone-server/src/main/java/com/avast/teamcity/plugins/instaclone/buildstep/: InstacloneHandler.kt  VSphereInstacloneRunType.kt
vsphere-instaclone-server/src/main/java/com/avast/teamcity/plugins/instaclone/utils/: AESUtil.kt  BaseJsonController.kt  PropertyCollectorUtil.java  RSAUtil.kt
vsphere-instaclone-server/src/main/java/com/avast/teamcity/plugins/instaclone/web/: ApiException.kt  ICCloudProfileSettings.kt  ICProfileController.kt  ICVCenterAccountController.kt
vsphere-instaclone-server/src/main/java/com/avast/teamcity/plugins/instaclone/web/service/: CloudProfilesService.kt  VCenterAccountService.kt
vsphere-instaclone-server/src/main/java/com/avast/teamcity/plugins/instaclone/web/service/profile/: AccountsUpdateRequest.kt  CloudProfileCreateRequest.kt  CloudProfileDataImpl.kt  CloudProfileRemoveRequest.kt  CloudProfileResponse.kt  CloudProfileUpdateRequest.kt  VCenterAccount.kt  VCenterAccountList.kt
vsphere-instaclone-server/src/main/resources/buildServerResources/: cloud-profile-settings.jsp  cloud-profiles.jsp  instacloneRunParams.jsp  profiles-table.jsp  viewInstacloneParams.jsp
vsphere-instaclone-server/src/main/resources/buildServerResources/css/: instaProfiles.css
vsphere-instaclone-server/src/main/resources/buildServerResources/js/: instaProfiles.js
vsphere-instaclone-server/src/main/resources/samples/: imageProfileConfig.json  imageProfileConfig.yaml
vsphere-instaclone-server/src/test/java/com/avast/teamcity/plugins/instaclone/: Encrypt.java  ICCloudInstanceTest.kt
vsphere-instaclone-server/src/test/java/com/avast/teamcity/plugins/instaclone/web/service/: GenerateKeys.kt  RSACipher.java
vsphere-instaclone-server/src/test/resources/: updateProfile.json
vsphere-instaclone-server/src/test/resources/samples/: fullTestConfig.json
