<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.avast.teamcity.plugins</groupId>
    <artifactId>vsphere-instaclone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teamcity-version>2019.2</teamcity-version>
        <kotlin.version>1.3.72</kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file:///${maven.multiModuleProjectDirectory}/lib</url>
        </repository>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>

    <modules>
        <module>teamcity-stubs</module>
        <module>vsphere-instaclone-common</module>
        <module>vsphere-instaclone-agent</module>
        <module>vsphere-instaclone-server</module>
        <module>build</module>
    </modules>
</project>